<!DOCTYPE html>
<html >
    <head>
        <title>Transition</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/Transition.css" rel="stylesheet">
    </head>

    <body>
            <a href="#" class="smooth">awesomesauce</a>
            <hr>
                <p class="transition" class="ease"> ease </p>
                <p class="transition" class="linear">linear</p>
                <p class="transition" class="ease-in">ease-in</p>
                <p class="transition" class="ease-out">ease-out</p>
                <p class="transition" class="ease-in-out">ease-in-out</p>
            <hr>
            <img src="/Chèn hình ảnh/Bill.jpg" alt="bill" >
    </body>

</html>